<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S42 Javascript DOM Manipulation</title>
</head>
<body>

	<span>First Name</span><br>
	<input type="text" id="txt-first-name"/><br> <!-- Textbox -->
	<span>Last Name</span><br>
	<input type="text" id="txt-last-name"/><br> 
	<span>Full Name</span><br>
	<span id="span-full-name"></span>


<!--  
<h1>This is for raw span</h1>
<span>Voltaire</span><br>
<span>Rosaldo</span><br>
<span><img src= "https://i.pinimg.com/originals/b9/49/68/b94968bb8c8c52f6cf1665a4d12f7ef1.jpg"/></span>
<span>AWIT</span>
<span>SAYO</span>
-->

<script type="text/javascript" src="./index.js"></script>
</body>
</html>